HI_StyleBundle_Style:
  type: object
  required:
    - id
    - sid
    - metadata
    - position
    - title
    - description
    - is_activated
    - icon
  properties:
    id:
      type: number
      description: ID
    sid:
      type: string
      description: SID
    metadata:
      type: object
      description: Метаданные
      required:
        - version
      properties:
        version:
          type: string
          description: Версия (semver) метаданных
    position:
      type: number
      description: Позиция
    title:
      $ref: '#/definitions/HI_REST_LocaleInput'
    description:
      $ref: '#/definitions/HI_REST_LocaleInput'
    is_activated:
      type: boolean
      description: Активировано? (Доступно в публичном доступе?)
    icon:
      $ref: '#/definitions/Avatar_ImageCollection'