"/invite-card/style/{inviteCardStyleId}/activate":
  put:
    tags:
      - hi_invite-card_style
    security:
      - jwt: []
    description:
      Активировать стиль
    parameters:
      - name: inviteCardStyleId
        in: path
        required: true
        description: ID стиля
        type: number
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
          properties:
            success:
              type: boolean
              description: '=true'
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'