"/invite-card/style/{id}/delete":
  delete:
    tags:
      - hi_invite-card-style
    security:
      - jwt: []
    description:
      Удалить стиль
    parameters:
      - name: id
        in: path
        required: true
        description: ID стиля
        type: number
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
          properties:
            success:
              type: boolean
              description: '=true'
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'