"/invite-card/style/{id}/move/up":
  post:
    tags:
      - hi_invite-card-style
    security:
      - jwt: []
    description:
      Переместить стиль на позицию выше
    parameters:
      - name: id
        in: path
        required: true
        description: ID стиля
        type: number
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - position
          properties:
            success:
              type: boolean
              description: '=true'
            position:
              type: number
              description: Новая позиция
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'