"/envelope/pattern/create":
  put:
    tags:
      - hi_envelope_pattern
    security:
      - jwt: []
    description: |
      Добавить новый паттерн
    parameters:
      - name: body
        in: body
        required: true
        description: JSON Body
        schema:
          $ref: '#/definitions/HI_EnvelopePattern_EnvelopePatternRequest'
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - envelope_pattern
          properties:
            success:
              type: boolean
              description: '=true'
            envelope_pattern:
              type: object
              required:
                - entity
              properties:
                entity:
                  $ref: '#/definitions/HI_EnvelopePatternBundle_EnvelopePattern'
      403:
        $ref: '#/responses/HI_Unauthorized'