"/envelope/pattern/get-all":
  get:
    tags:
      - hi_envelope_pattern
    security:
      - jwt: []
    description: |
      Возвращает все существующие паттерны
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - envelope_patterns
          properties:
            success:
              type: boolean
              description: '=true'
            envelope_patterns:
              type: array
              items:
                type: object
                required:
                  - entity
                properties:
                  entity:
                    $ref: '#/definitions/HI_EnvelopePatternBundle_EnvelopePattern'