"/invite-card/card-size/{inviteCardSizeId}/image-upload":
  post:
    tags:
      - hi_invite-card_card_size
    security:
      - jwt: []
    description:
      Загрузить иконку к карточку
    parameters:
      - name: inviteCardSizeId
        in: path
        required: true
        description: ID карточки
        type: number
      - name: file
        description: Файл
        type: file
        required: true
        in: formData
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - icon
          properties:
            success:
              type: boolean
              description: '=true'
            icon:
              $ref: '#/definitions/Avatar_ImageCollection'
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'