HI_EventRecipientsBundle_CreateEventRecipientsRequest:
  type: object
  description: EventRecipients (create)
  required:
    - event_id
    - contacts
  properties:
    event_id:
      type: number
      description: ID события
    contacts:
      type: object
      description: Список контактов в виде JSON