HI_EventRecipientsBundle_EditEventRecipientsRequest:
  type: object
  description: EventRecipients (edit)
  required:
    - contacts
  properties:
    contacts:
      type: object
      description: Список контактов в виде JSON