"/event/type/entity/{id}/get":
  get:
    tags:
      - hi_event_type
    description:
      Возвращает указанный вид мероприятия
    parameters:
      - name: id
        in: path
        required: true
        description: ID вида мероприятия
        type: number
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - event_type
          properties:
            success:
              type: boolean
              description: '=true'
            event_type:
              $ref: '#/definitions/HI_EventTypeBundle_EventType'
      404:
        $ref: '#/responses/HI_NotFound'