"/event/type/entity/{id}/move/down":
  post:
    tags:
      - hi_event_type
    security:
      - jwt: []
    description:
      Переместить вид мероприятий на позицию ниже
    parameters:
      - name: id
        in: path
        required: true
        description: ID вида мероприятия
        type: number
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - position
          properties:
            success:
              type: boolean
              description: '=true'
            position:
              type: number
              description: Новая позиция
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'