HI_StyleBundle_Request_EditStyleRequest:
  type: object
  required:
    - title
    - description
  properties:
    title:
      type: array
      items:
        type: object
        required:
          - region
          - value
        properties:
          region:
            type: string
            description: Регион (eu_GB, ru_RU, ...)
          value:
            type: string
            description: Значение
    description:
      type: array
      items:
        type: object
        required:
          - region
          - value
        properties:
          region:
            type: string
            description: Регион (eu_GB, ru_RU, ...)
          value:
            type: string
            description: Значение