"/event/{eventId}/get":
  get:
    tags:
      - hi_event
    security:
      - jwt: []
    description: |
      Event (Get)
    parameters:
      - name: eventId
        in: path
        required: true
        type: number
        description: ID
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - event
          properties:
            success:
              type: boolean
              description: '=true'
            event:
              type: object
              required:
                - entity
              properties:
                entity:
                  $ref: '#/definitions/HI_EventBundle_Event'
      404:
        $ref: '#/responses/HI_NotFound'