"/event/{eventId}/set-title":
  post:
    tags:
      - hi_event
    security:
      - jwt: []
    description: |
      Event (Set Title)
    parameters:
      - name: eventId
        in: path
        required: true
        type: number
        description: ID
      - name: body
        in: body
        required: true
        description: JSON Body
        schema:
          $ref: '#/definitions/HI_EventBundle_SetTitleEventRequest'
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - event
          properties:
            success:
              type: boolean
              description: '=true'
            event:
              type: object
              required:
                - entity
              properties:
                entity:
                  $ref: '#/definitions/HI_EventBundle_Event'
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'