"/dress-code/{dressCodeId}/edit":
  post:
    tags:
      - hi_dress_code
    security:
      - jwt: []
    description: |
      DressCode (Edit)
    parameters:
      - name: dressCodeId
        in: path
        required: true
        type: number
        description: ID
      - name: body
        in: body
        required: true
        description: JSON Body
        schema:
          $ref: '#/definitions/HI_DressCodeBundle_EditDressCodeRequest'
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - dress_code
          properties:
            success:
              type: boolean
              description: '=true'
            dress_code:
              type: object
              required:
                - entity
              properties:
                entity:
                  $ref: '#/definitions/HI_DressCodeBundle_DressCode'
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'