HI_LandingBundle_CreateLandingRequest:
  type: object
  required:
    - title
    - description
    - definition
    - type
  properties:
    title:
      type: string
      description: Тайтл
    description:
      type: string
      description: Описание
    definition:
      type: array
      description: Описание лендинга в формате json
    type:
      type: string
      description: Тип лендинга