"/envelope/texture/get-all":
  get:
    tags:
      - hi_envelope_texture
    security:
      - jwt: []
    description: |
      Возвращает все существующие текстуры конвертов
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - envelope_textures
          properties:
            success:
              type: boolean
              description: '=true'
            envelope_textures:
              type: array
              items:
                type: object
                required:
                  - entity
                properties:
                  entity:
                    $ref: '#/definitions/HI_EnvelopeTextureBundle_EnvelopeTexture'