HI_InviteCardTemplateBundle_EditInviteCardTemplateRequest:
  type: object
  required:
    - template
  properties:
    template:
      type: object
      description: Параметры создания шаблона пригласительного
      required:
        - title
        - description
        - color
        - backdrop
        - config
        - attachment_ids
      properties:
        title:
          $ref: '#/definitions/HI_REST_LocaleInput'
        description:
          $ref: '#/definitions/HI_REST_LocaleInput'
        color:
          type: object
          description: Цвет
          required:
            - title
            - hex_code
          properties:
            title:
              $ref: '#/definitions/HI_REST_LocaleInput'
            hex_code:
              type: string
              description: HEX-код цвета ("#FFFFFF")
        backdrop:
          type: number
          description: |
            ID аттачмента для подложки шаблона
        config:
          type: object
          description: |
            JSON-конфигурация шаблона для редактора шаблонов
        attachment_ids:
          type: array
          description: |
            ID аттачментов, которые использует данный шаблон помимо указанных в самой сущности
          items:
            type: number
        photo:
          type: object
          description: Фото
          required:
            - placeholder
            - container
          properties:
            placeholder:
              type: number
              description: |
                ID аттачмента для плейсхолдера
            container:
              type: object
              description: Контейнер для фото
              required:
                - start
                - end
              properties:
                start:
                  $ref: '#/definitions/HI_REST_Point'
                end:
                  $ref: '#/definitions/HI_REST_Point'