"/envelope/pattern/definition/{envelopePatternDefinitionId}/delete":
  delete:
    tags:
      - hi_envelope_pattern_definition
    security:
      - jwt: []
    description: |
      Удаляет существующий вариант паттерна
    parameters:
      - name: envelopePatternDefinitionId
        in: path
        required: true
        type: number
        description: ID паттерна
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
          properties:
            success:
              type: boolean
              description: '=true'
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'