"/envelope/texture/definition/{envelopeTextureDefinitionId}/move-down":
  post:
    tags:
      - hi_envelope_texture_definition
    security:
      - jwt: []
    description: |
      Переместить существующую текстуру конверта на позицию ниже
    parameters:
      - name: envelopeTextureDefinitionId
        in: path
        required: true
        type: number
        description: ID текстуры конверта
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - position
          properties:
            success:
              type: boolean
              description: '=true'
            position:
              type: number
              description: Новая позиция
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'