"/event/recipients/group/{eventRecipientsGroupId}/get":
  get:
    tags:
      - hi_event_recipients_group
    security:
      - jwt: []
    description: |
      EventRecipientsGroup (Get)
    parameters:
      - name: eventRecipientsGroupId
        in: path
        required: true
        type: number
        description: ID
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - event_recipients_group
          properties:
            success:
              type: boolean
              description: '=true'
            event_recipients_group:
              type: object
              required:
                - entity
              properties:
                entity:
                  $ref: '#/definitions/HI_EventRecipientsGroupBundle_EventRecipientsGroup'
      404:
        $ref: '#/responses/HI_NotFound'