"/address-book/contact/create":
  put:
    tags:
      - hi_contact
    security:
      - jwt: []
    description: |
      Create Contact
    parameters:
      - name: body
        in: body
        required: true
        description: JSON Body
        schema:
          $ref: '#/definitions/HI_ContactBundle_CreateContactRequest'
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - contact
          properties:
            success:
              type: boolean
              description: '=true'
            contact:
              type: object
              required:
                - entity
              properties:
                entity:
                  $ref: '#/definitions/HI_ContactBundle_EditContactRequest'
      403:
        $ref: '#/responses/HI_Unauthorized'