"/envelope/backdrop/definition/{envelopeBackdropDefinitionId}/get":
  get:
    tags:
      - hi_envelope_backdrop_definition
    security:
      - jwt: []
    description: |
      Возвращает существующий вариант подложки конверта
    parameters:
      - name: envelopeBackdropDefinitionId
        in: path
        required: true
        type: number
        description: ID подложки конверта
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - envelope_backdrop_definition
          properties:
            success:
              type: boolean
              description: '=true'
            envelope_backdrop_definition:
              type: object
              required:
                - entity
              properties:
                entity:
                  $ref: '#/definitions/HI_EnvelopeBackdropDefinitionBundle_EnvelopeBackdropDefinition'
      404:
        $ref: '#/responses/HI_NotFound'