HI_EnvelopeTextureDefinition_EnvelopeTextureDefinitionRequest:
  type: object
  required:
    - preview_attachment_id
    - title
    - resources
  properties:
    preview_attachment_id:
      type: number
      description: ID аттачмента с превью
    title:
      $ref: '#/definitions/HI_REST_LocaleInput'
    resources:
      type: array
      description: Ресурсы
      items:
        $ref: '#/definitions/HI_EnvelopeTextureDefinitionBundle__EnvelopeTextureDefinitionResource'