HI_EnvelopeMarkDefinitionBundle_EnvelopeMarkDefinition:
  type: object
  description: Марки
  required:
    - id
    - sid
    - date_created_at
    - last_updated_on
    - metadata
    - position
    - version
    - title
    - description
    - is_activated
  properties:
    id:
      type: number
      description: ID
    sid:
      type: string
      description: SID
    date_created_at:
      type: string
      description: Дата создания
    last_updated_on:
      type: string
      description: Дата обновления
    metadata:
      type: object
      description: Метаданные
      required:
        - version
      properties:
        version:
          type: string
          description: Версия (semver) метаданных
    position:
      type: number
      description: Позиция
    version:
      type: string
      description: Версия сущности
    title:
      $ref: '#/definitions/HI_REST_LocaleInput'
    description:
      $ref: '#/definitions/HI_REST_LocaleInput'
    is_activated:
      type: boolean
      description: Активировано? (Доступно в публичном доступе?)