HI_EnvelopeBackdropBundle_EnvelopeBackdropDefinition:
  type: object
  description: Подложка конверта (вариант, дефиниция)
  required:
    - attachment
    - preview
    - title
    - description
  properties:
    attachment:
      $ref: '#/definitions/Attachment_Entity_AttachmentEntity'
    preview:
      $ref: '#/definitions/Attachment_Entity_AttachmentEntity'
    title:
      $ref: '#/definitions/HI_REST_LocaleInput'
    description:
      $ref: '#/definitions/HI_REST_LocaleInput'