"/envelope/backdrop/{envelopeBackdropId}/deactivate":
  post:
    tags:
      - hi_envelope_backdrop
    security:
      - jwt: []
    description: |
      Деактивировать существующую подложку конверта
    parameters:
      - name: envelopeBackdropId
        in: path
        required: true
        type: number
        description: ID подложки конверта
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - envelope_backdrop
          properties:
            success:
              type: boolean
              description: '=true'
            envelope_backdrop:
              type: object
              required:
                - entity
              properties:
                entity:
                  $ref: '#/definitions/HI_EnvelopeBackdropBundle_EnvelopeBackdrop'
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'