"/envelope/backdrop/{envelopeBackdropId}/delete":
  delete:
    tags:
      - hi_envelope_backdrop
    security:
      - jwt: []
    description: |
      Удаляет существующую подложку конверта
    parameters:
      - name: envelopeBackdropId
        in: path
        required: true
        type: number
        description: ID подложки конверта
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
          properties:
            success:
              type: boolean
              description: '=true'
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'