"/envelope/backdrop/{envelopeBackdropId}/move-up":
  post:
    tags:
      - hi_envelope_backdrop
    security:
      - jwt: []
    description: |
      Переместить существующую подложку конверта на позицию выше
    parameters:
      - name: envelopeBackdropId
        in: path
        required: true
        type: number
        description: ID подложки конверта
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - position
          properties:
            success:
              type: boolean
              description: '=true'
            position:
              type: number
              description: Новая позиция
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'