HI_InviteCardColorBundle_Request_EditColorRequest:
  type: object
  required:
    - title
    - hex_code
  properties:
    title:
      $ref: '#/definitions/HI_REST_LocaleInput'
    hex_code:
      type: string
      description: HEX-код (#000000-#FFFFFF)