"/invite-card/family/{inviteCardFamilyId}/move-up":
  post:
    tags:
      - hi_invite-card_family
    security:
      - jwt: []
    description: |
      Перемещает существующее семейство шаблонов пригласительных на позицию выше (относительно родного региона)
    parameters:
      - name: inviteCardFamilyId
        in: path
        required: true
        description: ID семейства шаблонов пригласительных
        type: number
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - position
          properties:
            success:
              type: boolean
              description: '=true'
            position:
              type: number
              description: |
                Новая позиция
      404:
        $ref: '#/responses/HI_NotFound'
      403:
        $ref: '#/responses/HI_Unauthorized'