HI_InviteCardFamilyBundle_InviteCardFamily_WithIds:
  type: object
  description: |
    Семейство шаблонов пригласительных
  required:
    - id
    - sid
    - date_created_at
    - last_updated_on
    - metadata
    - position
    - template_ids
    - title
    - description
    - locale_id
    - author_profile_id
    - event_type_id
    - style_id
    - gamma_id
    - card_size_id
    - has_photo
  properties:
    id:
      type: number
      description: ID
    sid:
      type: string
      description: SID
    date_created_at:
      type: string
      description: Дата создания аккаунта
    last_updated_on:
      type: string
      description: Дата обновления аккаунта
    metadata:
      type: object
      description: Метаданные
      required:
        - version
      properties:
        version:
          type: string
          description: Версия (semver) метаданных
    position:
      type: number
      description: Позиция (относительно региона)
    template_ids:
      type: array
      description: ID шаблонов пригласительных
      items:
        type: number
    locale_id:
      type: number
      description: ID локали
    title:
      $ref: '#/definitions/HI_REST_LocaleInput'
    description:
      $ref: '#/definitions/HI_REST_LocaleInput'
    author_profile_id:
      type: number
      description: ID профиля автора
    event_type_id:
      type: number
      description: ID типа мероприятия
    style_id:
      type: number
      description: ID стиля
    gamma_id:
      type: number
      description: ID гаммы
    card_size_id:
      type: number
      description: ID формы
    has_photo:
      type: boolean
      description: |
        Наличие фото?