"/locale/{localeId}/delete":
  delete:
    tags:
      - hi_locale
    security:
      - jwt: []
    description:
       Удалить указанную локаль
    parameters:
      - name: localeId
        in: path
        type: number
        required: true
        description: ID локали
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
          properties:
            success:
              type: boolean
              description: '=true'
      404:
        $ref: '#/responses/HI_NotFound'