"/landing/{landingId}/delete":
  delete:
    tags:
      - landing
    security:
      - jwt: []
    description:
      Удаляет указанный ландинг
    parameters:
      - name: landingId
        in: path
        type: number
        required: true
        description: ID
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
          properties:
            success:
              type: boolean
              description: '=true'
      404:
        $ref: '#/responses/HI_NotFound'
      403:
        $ref: '#/responses/HI_Unauthorized'