"/envelope/color/{envelopeColorId}/edit":
  post:
    tags:
      - hi_envelope_color
    security:
      - jwt: []
    description: |
      Редактировать существующий цвет
    parameters:
      - name: envelopeColorId
        in: path
        required: true
        type: number
        description: ID цвета
      - name: body
        in: body
        required: true
        description: JSON Body
        schema:
          $ref: '#/definitions/HI_EnvelopeColor_EnvelopeColorRequest'
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - envelope_color
          properties:
            success:
              type: boolean
              description: '=true'
            envelope_color:
              type: object
              required:
                - entity
              properties:
                entity:
                  $ref: '#/definitions/HI_EnvelopeColorBundle_EnvelopeColor'
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'