"/envelope/color/{envelopeColorId}/move-up":
  post:
    tags:
      - hi_envelope_color
    security:
      - jwt: []
    description: |
      Переместить существующий цвет конверта на позицию выше
    parameters:
      - name: envelopeColorId
        in: path
        required: true
        type: number
        description: ID цвета
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - position
          properties:
            success:
              type: boolean
              description: '=true'
            position:
              type: number
              description: Новая позиция
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'