HI_LocaleBundle_Locale:
  type: object
  description: Локаль
  required:
    - id
    - metadata
    - language
    - region
  properties:
    id:
      type: number
      description: ID
    metadata:
      type: object
      description: Метаданные
      required:
        - version
      properties:
        version:
          type: string
          description: Версия (semver) метаданных
    language:
      type: string
      description: Язык (en)
    region:
      type: string
      description: Регион (en_GB)