HI_EventBundle_CreateEventRequest:
  type: object
  description: Event (create)
  required:
    - solution_id
  properties:
    solution_id:
      type: number
      description: ID решения, с которого создать событие