HI_EventBundle_SetFeaturesEventRequest:
  type: object
  description: Event (set features)
  required:
    - event_features
  properties:
    event_features:
      $ref: '#/definitions/HI_EventBundle_EventFeatures'