"/invite-card/gamma/{inviteCardGammaId}/is-activated":
  get:
    tags:
      - hi_invite-card_gamma
    security:
      - jwt: []
    description:
      Активирована ли данная цветовая гамма?
    parameters:
      - name: inviteCardGammaId
        in: path
        required: true
        description: ID шаблона пригласительных
        type: number
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - is_activated
          properties:
            success:
              type: boolean
              description: '=true'
            is_activated:
              type: boolean
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'