"/invite-card/gamma/{inviteCardGammaId}/move-down":
  post:
    tags:
      - hi_invite-card_gamma
    security:
      - jwt: []
    description:
      Переместить существующую цветовую гамму на позицию ниже
    parameters:
      - name: inviteCardGammaId
        in: path
        required: true
        description: ID шаблона пригласительных
        type: number
      - name: body
        in: body
        required: true
        description: JSON Body
        schema:
          $ref: '#/definitions/HI_InviteCardGammaBundle_CreateInviteCardGammaRequest'
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - position
          properties:
            success:
              type: boolean
              description: '=true'
            position:
              type: number
              description: Новая позиция
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'