"/event/recipients/{eventRecipientsId}/edit":
  post:
    tags:
      - hi_event_recipients
    security:
      - jwt: []
    description: |
      EventRecipients (Edit)
    parameters:
      - name: eventRecipientsId
        in: path
        required: true
        type: number
        description: ID
      - name: body
        in: body
        required: true
        description: JSON Body
        schema:
          $ref: '#/definitions/HI_EventRecipientsBundle_EditEventRecipientsRequest'
    responses:
      200:
        description: 200 OK
        schema:
          required:
            - success
            - event_recipients
          properties:
            success:
              type: boolean
              description: '=true'
            event_recipients:
              type: object
              required:
                - entity
              properties:
                entity:
                  $ref: '#/definitions/HI_EventRecipientsBundle_EventRecipients'
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'