"/product/package/create":
  put:
    tags:
      - hi_products_package
    security:
      - jwt: []
    parameters:
      - name: body
        in: body
        required: true
        description: JSON Body
        schema:
          $ref: '#/definitions/HI_PricingBundle_CreateProductsPackageRequest'
    description:
      Добавить новый тариф
    responses:
      403:
        $ref: '#/responses/HI_Unauthorized'
      404:
        $ref: '#/responses/HI_NotFound'
      200:
        description: 200 OK
        schema:
          required:
            - success
            - products_package
          properties:
            success:
              type: boolean
              description: '=true'
            products_package:
              $ref: '#/definitions/HI_ProductBundle_ProductsPackage'